<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1000, initial-scale=2.0" />

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Vite App</title>


    <style>
			.label {
				color: rgb(12,59,101);
				font-family: sans-serif;
        font-size: 5px;
				padding: 2px;
				background: rgba( 0, 0, 0, .6 )
        ;
        
			}

      canvas{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        height: 100%;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }
		</style>

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="roundWorld.js"></script>
  </body>
</html>

